<!DOCTYPE html>
<!--Internal styles can be created and applied as
1. Tag Selectors
2. ID Selectors
3. Class Selectors-->
<head>
    <style>
        h1{
            background-color: aliceblue;
            height: 150pt;
            width: 250pt;
            color:green;
            border: 2px solid rgb(197,130,167);
        }   
        #Pop{
            background-color: orangered;
            padding:2em;
            height: 400px;
            width:400px;
        }   
        #Top{
            background-color: blueviolet;
            padding: 4px;
            height: 400px;
            width:400px;
            color:blanchedalmond;
        }
      /* #Pop p{
           color:brown;
        }
        #Pop h2{
            color:fuchsia;
        }*/
        p{            
            font-size: 24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid black;
            border-width: 5px 10px 8 px 15 px;
            border-color: red green blue yellow;
        }
        .myclass{
            color:green;
            font-weight: bolder;
        }
        .bg{
            background-image: url('Images/Doll.jpg');
            background-position: center;
            background-repeat: no-repeat;
           
        }
        

    </style>
</head>
<body class="bg">
    <div id="Pop">
    <h1>Vegetable Salads</h1>
    <p class="myclass">Salads are  very healthy and good for Health</p>
    <h2>Fresh Vegetables Combo</h2>
    <p>Vegetables are a healthy source of Vitamins and Minerals</p>
</div>
<div id="Top">This is Div 2
    <h1>Fruit Salads</h1>
    <h2>Heading 2</h2>
    <p class="myclass">This is a Normal Para</p>
   
</div>
</body>