<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="20" />
    <Property Name="Budget" Type="float" />
    <Property Name="City" Type="varchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'sql.dbo.dummy' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dummy">
          <Property Name="dummyid" Type="int" />
          <Property Name="dummyname" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" Nullable="false" />
    <Property Name="Empname" Type="varchar" MaxLength="30" />
    <Property Name="Salary" Type="float" />
    <Property Name="Gender" Type="char" MaxLength="7" />
    <Property Name="DeptId" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="QtyAvailable" Type="int" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="ProductSalesId" />
    </Key>
    <Property Name="ProductSalesId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="QtySold" Type="int" />
  </EntityType>
  <EntityType Name="sample">
    <Key>
      <PropertyRef Name="eid" />
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="eid" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'sql.dbo.StdMarks' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="StdMarks">
          <Property Name="stdname" Type="varchar" MaxLength="30" />
          <Property Name="subjects" Type="varchar" MaxLength="20" />
          <Property Name="marks" Type="int" />
        </EntityType>-->
  <Association Name="FK__Employee__DeptId__38996AB5">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add2nos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
  </Function>
  <Function Name="display" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)" />
  <Function Name="FewEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getDept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="getEmployeebyId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmployeeByname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="EmployeeNo" Type="int" />
          <Property Name="Ename" Type="varchar" MaxLength="30" />
          <Property Name="Esalary" Type="float" />
          <Property Name="EPhone" Type="varchar" MaxLength="15" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="getEmployeeSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="sal" Type="float" Mode="InOut" />
  </Function>
  <Function Name="getMarks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="sub" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getno_ofemployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
  </Function>
  <Function Name="getno_ofemployees_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
  </Function>
  <Function Name="inlinetablefunc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Empid" Type="int" Nullable="false" />
          <Property Name="Empname" Type="varchar" MaxLength="30" />
          <Property Name="Salary" Type="float" />
          <Property Name="deptid" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="proc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Rect_Area" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="len" Type="int" Mode="In" />
    <Parameter Name="bread" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="sqlModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sample" EntityType="Self.sample" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__DeptId__38996AB5" Association="Self.FK__Employee__DeptId__38996AB5">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>