<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sqlModelStoreContainer" CdmEntityContainer="sqlEntities2">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="sqlModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="sqlModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="sqlModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QtyAvailable" ColumnName="QtyAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSales">
      <EntityTypeMapping TypeName="sqlModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSales">
          <ScalarProperty Name="ProductSalesId" ColumnName="ProductSalesId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="QtySold" ColumnName="QtySold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="samples">
      <EntityTypeMapping TypeName="sqlModel.sample">
        <MappingFragment StoreEntitySet="sample">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="sqlModel.Store.GetEmployeeByname" FunctionImportName="GetEmployeeByname">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sqlModel.GetEmployeeByname_Result">
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Esalary" ColumnName="Esalary" />
          <ScalarProperty Name="EPhone" ColumnName="EPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="sqlModel.Store.inlinetablefunc1" FunctionImportName="inlinetablefunc1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sqlModel.inlinetablefunc1_Result">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="deptid" ColumnName="deptid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FewEmployee" FunctionName="sqlModel.Store.FewEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sqlModel.FewEmployee_Result">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getEmployeebyId" FunctionName="sqlModel.Store.getEmployeebyId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sqlModel.getEmployeebyId_Result">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getEmployeeSalary" FunctionName="sqlModel.Store.getEmployeeSalary" />
    <FunctionImportMapping FunctionImportName="getMarks" FunctionName="sqlModel.Store.getMarks" />
    <FunctionImportMapping FunctionImportName="getno_ofemployees" FunctionName="sqlModel.Store.getno_ofemployees" />
    <FunctionImportMapping FunctionImportName="getno_ofemployees_new" FunctionName="sqlModel.Store.getno_ofemployees_new" />
    <FunctionImportMapping FunctionImportName="proc1" FunctionName="sqlModel.Store.proc1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sqlModel.proc1_Result">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>